<!DOCTYPE html>
<html>
<body>

<h3>Random Generator</h3>
<hr>
<p>Random Generator is generates random value of chosen data type periodically or randomly depending on configuration.</p>

<b>Output Ports</b>
<ul>
	<li><b>Out</b> <em>optional = false, data type = Text|Decimal|Int32|Int64|Float32|Float64|Bool|&lt;extensions contributed&gt;</em><br>
		Output port where the random value is showing up.
	</li>
</ul>
</body>
</html>