<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div>
	<div><h2><b>Xor</b></h2></div>
	<div style="position: absolute; top: 15px; right: 15px;"><img src="img/icon.png" alt=""/></div>
	<hr>
	<div style="text-align:center;">
		<img src="img/diagram.png" alt=""/>
	</div>
	<br>
	<p>Xor is logical gate.</p>
	   
	<div class="task-ports">
		<h3>Input Ports:</h3>
		<ul>
			<li><b>In X</b> <em>optional = false, data type = Bool, n >= 2</em><br>
			    Input ports.
			</li>
		</ul>
		<h3>Output Ports:</h3>
		<ul>
			<li><b>Out</b> <em>optional = false, data type = Bool</em><br>
			    Output port.
			</li>
		</ul>
	</div>
	
	<div>
		<h3>Properties:</h3>
		<div style="text-align:center;">
			<img src="img/properties.png" alt=""/>
		</div>
		<br>
		<ul>
			<li><b>Number of inputs:</b> <br>
				Number of input ports.
			</li>
		</ul>
	</div>
</div>
</body>
</html>