<!DOCTYPE html>
<html>
<body>

<h3>Demux</h3>
<hr>
<p>Demux is an asynchronous time demultiplexer.</p>

<b>Input Ports</b><br>
		<ul>
			<li><b>In</b> <em>data type = Any</em><br>
			    Input port.
			</li>
			<li><b>Idx</b> <em>data type = Int32</em><br>
			    Index of output.
			</li>
		</ul>
<br>
<b>Output Ports</b><br>
		<ul>
			<li><b>Out X</b> <em>data type = Any, n >= 2</em><br>
			    Output ports.
			</li>
		</ul>
</body>
</html>