<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div>
	<div><h2><b>Demux</b></h2></div>
	<div style="position: absolute; top: 15px; right: 15px;"><img src="img/icon.png" alt=""/></div>
	<hr>
	<div style="text-align:center;">
		<img src="img/diagram.png" alt=""/>
	</div>
	<br>
	<p>Demux is an asynchronous time demultiplexer.</p>

	<div class="task-ports">
		<h3>Input Ports:</h3>
		<ul>
			<li><b>In</b> <em>data type = Any</em><br>
			    Input port.
			</li>
			<li><b>Idx</b> <em>data type = Int32</em><br>
			    Index of output.
			</li>
		</ul>
		<h3>Output Ports:</h3>
		<ul>
			<li><b>Out X</b> <em>data type = Any, n >= 2</em><br>
			    Output ports.
			</li>
		</ul>
	</div>
	
	<div>
		<h3>Properties:</h3>
		<div style="text-align:center;">
			<img src="img/properties.png" alt=""/>
		</div>
		<br>
		<ul>
			<li><b>Number of outputs:</b> <em>&lt;integer&gt;</em><br>
			</li>
		</ul>
	</div>
	
</div>
</body>
</html>