<!DOCTYPE html>
<html>
<body>

<h3>Or</h3>
<hr>
<p>Or is logical gate.</p>

<b>Input Ports</b>
<ul>
	<li><b>In</b>  <em>optional = false, data type = Bool, n >= 2</em><br>
	    Input ports.
	</li>
</ul>

<b>Output Ports</b>
<ul>
	<li><b>Out</b> <em>optional = false, data type = Bool</em><br>
		Output port.
	</li>
</ul>
</body>
</html>