<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div>
	<div><h2><b>Not</b></h2></div>
	<div style="position: absolute; top: 15px; right: 15px;"><img src="img/icon.png" alt=""/></div>
	<hr>
	<div style="text-align:center;">
		<img src="img/diagram.png" alt=""/>
	</div>
	<br>
	<p>Not is logical gate.</p>
	   
	<div class="task-ports">
		<h3>Input Ports:</h3>
		<ul>
			<li><b>In</b> <em>optional = false, data type = Bool</em><br>
			    Input port.
			</li>
		</ul>
		<h3>Output Ports:</h3>
		<ul>
			<li><b>Out</b> <em>optional = false, data type = Bool</em><br>
			    Output port.
			</li>
		</ul>
	</div>
</div>
</body>
</html>