<!DOCTYPE html>
<html>
<body>

<h3>Inspect</h3>
<hr>
<p>Inspect shows textual representation of data.</p>

<b>Input Ports</b><br>
		<ul>
			<li><b>In</b> <em>data type = Any</em><br>
			    Input port.
			</li>
		</ul>
</body>
</html>