<!DOCTYPE html>
<html>
<body>

<h3>Constant</h3>
<hr>
<p>Constant is used whenever is needed by other tasks to be executed.
   You can set its value freely in one of basic data types.</p>

<b>Output Ports</b>
<ul>
	<li><b>Out</b> <em>optional = false, data type = Text|Decimal|Int32|Int64|Float32|Float64|Bool|&lt;extensions contributed&gt;</em><br>
		Output port where the constant data is available.
	</li>
</ul>
</body>
</html>