<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div>
	<div><h2><b>Embedded Task</b></h2></div>
	<div style="position: absolute; top: 15px; right: 15px;"><img src="img/icon.png" alt=""/></div>
	<hr>
	<div style="text-align:center;">
		<img src="img/diagram.png" alt=""/>
	</div>
	<br>
	<p>You can reduce a complexity of your solution by breaking it into several diagrams and nesting them.
       In Test Diagram you use Embedded Task either to:</p>
    	<ul>
			<li>nest a diagram that you want to test;</li>
			<li>nest other Test Diagrams to prepare more complex tests;
			</li>
		</ul>

	<div class="task-ports">
		<h3>Input Ports:</h3>
		<ul>
			<li>Ports are defined by User.</li>
		</ul>
		<h3>Output Ports:</h3>
		<ul>
			<li>Ports are defined by User.</li>
		</ul>
	</div>
	
	<div>
		<h3>Properties:</h3>
		<div style="text-align:center;">
			<img src="img/properties.png" alt=""/>
		</div>
		<br>
		<ul>
			<li><b>Diagram:</b> <em>&lt;path from tasks directory with indication 'main:' or 'test:' for Test Diagrams&gt;</em><br>
				You can use select dialog to find your diagram. You can also launch diagram creation wizard.
			</li>
		</ul>
	</div>
</div>
</body>
</html>