<!DOCTYPE html>
<html>
<body>

<h3>Java Task</h3>
<hr>
<p>You can define your task in Java language.</p>

<b>Input Ports</b><br>
Defined by user.<br>
<br>
<b>Output Ports</b><br>
Defined by user.<br>
</body>
</html>