<!DOCTYPE html>
<html>
<body>

<h3>Console</h3>
<hr>
<p>Console Task enable communication with your system via Text commands 
   as it would be a Linux terminal.</p>

<b>Input Ports</b>
<ul>
	<li><b>In</b>  <em>optional = true, data type = Text</em><br>
	    Incoming text will be displayed in Console View.
	</li>
</ul>

<b>Output Ports</b>
<ul>
	<li><b>Out</b> <em>optional = true, data type = Text</em><br>
		Every new line will be put on port.
	</li>
</ul>
</body>
</html>